# OptiFi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/optifi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/optifi/: CoverageMapActivity.java  CoverageMapView.java  HeatMapOverlay.java  MainActivity.java  NetworkDetailActivity.java  RecommendationsActivity.java  WiFiNetwork.java  WiFiScanResult.java  WifiNetworkAdapter.java  WifiScanner.java  WifiScannerViewModel.java
app/src/main/res/drawable/: button_gradient.xml  card_background.xml  gradient_background.xml  ic_user_location.xml
app/src/main/res/layout/: activity_coverage_map.xml  activity_main.xml  activity_network_detail.xml  activity_recommendations.xml  item_wifi_network.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/optifi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
