plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.optifi'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.optifi"
        minSdk 34
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {


    // ViewModel та LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.1'

    // Для роботи з Wi-Fi (якщо використовуєте нові API)
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Для обробки Parcelable (опціонально)
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'

    // Для роботи з корутинами (якщо будете використовувати)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'

    // Для роботи з графікою (якщо будете розширювати CoverageMapView)
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.google.android.gms:play-services-location:21.2.0'

    // OpenStreetMaps
    implementation 'org.osmdroid:osmdroid-android:6.1.16'
    implementation 'org.osmdroid:osmdroid-mapsforge:6.1.16'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}